* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  /* color: #515151; */
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(rgb(247, 247, 247), green, blue);
}

header{
  width: 100%;
  height: auto;
  display: grid;
  grid-area: header;
  margin-bottom: 20px;
  background-color: #1C5D99;
  box-shadow: 1px 2px 2px #1C5D99;
}

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
}

.logo img {
  height: 125px;
}

a {
  text-decoration: none;
}

.info{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  margin: 20px;
  font-size: 1.6em;
}

.info a {
  color: #639FAB;
}

.info a:hover {
  color: white;
}

.info .search {
  margin-left: 15px;
  padding-left: 10px;
  border-left: 1px solid grey;
}

.menu{
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
  margin: 20px;
}
.menu input {
  display: none;
}

.menu ul{
  list-style: none;
}
.menu ul li {
  display: inline-block;
  padding-left:40px;
}
.menu ul li a{
  color: rgb(119, 190, 204);
  font-size:1.6em;
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
}

#menu li a:hover{
  color: white;
}

/* Main */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-areas: "main aside ";
}
.main {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px;
  justify-content: space-between;
  grid-area: main;
  background-color: #fefefeec;
}

.post {
  max-width: 300px;
  box-shadow: 0 0 3px 1px #dddddd;
  overflow: hidden;
}

.post-img {
  display: block;
  width: 100%;
  transition: all 1s ease;
}

.post:hover .post-img {
  transform: scale(1.2);
}

.post-info {
  padding: 10px;
  color: #1C5D99;
}

.post-title {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}

.post-description {
  margin-bottom: 10px;
}

.post-author {
  color: #1C5D99;
  margin-bottom: 5px;
}
.post-statistic{
  display: inline-block;
  margin-left: 60px;
}

.post-statistic-wrp {
  color:#1C5D99;
  padding-top: 10px;
  border-top: solid 1px #ededed;
}

.post:hover * {
  background: #1C5D99;
  color: white;
}

.aside{
  grid-area: aside;
  margin-left: 20px;
  box-shadow: 1px 2px 2px #312c2cec;
}

.author {
  display: flex;
  align-items: center;
  padding: 10px;
  flex: 1 30%;
  min-width: 250px;
  box-shadow: 0 2px 3px #dedede;
}

.author-photo{
  flex: 1;
  margin-right: 20px;
}

.author-photo img {
  width: 60px;
}

.author-name{
  font-family: "Titillium Web", sans-serif;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 5px;
}
.author-about{
  font-family: "Titillium Web", sans-serif;
  font-size: 1.1em;
}

.aside {
  color: #EAF0CE;
  background-color: #222222;
}

.aside .social{
  text-align: center;
  margin: 15px 0 10px 0;
  padding-bottom: 10px;
  box-shadow: 0 2px 3px #dedede;
}

 .aside .social a{
   font-size: 1.8em;
  margin: 0 15px;
  color: #639FAB;
}

.aside .social a:hover{
 color: white;
}

.subscribe {
  background-color: #222222;
  box-shadow: 0 2px 3px #dedede;
}
.subscribe .subscribe-fields,
.subscribe .subscribe-button{
  padding: 5px;

}

.subscribe input[type=text] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

.subscribe input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  background-color: #639FAB;
  color: white;
  border: none;
}

.subscribe input[type=submit]:hover {
  opacity: 0.8;
}
.search form{
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 2px 3px #dedede;
}
.search input[type="search"]{
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

.search button {
  height: 37px;
  width: 50px;
  margin-left: -5px;
}

.tags{
  box-shadow: 0 2px 3px #dedede;
}

.tags .cloud {
  padding: 10px 5px;
}
.tags .cloud li {
  font-size: 1em;
  color: white;
  list-style: none;
  display: inline-block;
  margin: 4px 0;
  padding: 2px;
  border-radius: 2px;
  background-color: rgba(99, 159, 171,0.5);
}

.tags .cloud li:hover {
  color: rgb(99, 159, 171);
  background-color: darkslategray;
}

.last-comments {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.profile-card {
  display: flex;
  align-items: center;
  border: solid 1px rgba(99, 159, 171,0.5);
  border-radius: 5px;
  padding: 10px;
  /* margin: 0 5px; */
  flex: 1 30%;
  max-width: 300px;
}

.profile-img {
  max-width: 20px;
  flex: 1;
  margin-right: 10px;
  background-color: #639FAB;
}

.profile-info .description {
  width: 230px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  min-height: 50px;
  background-color: #1C5D99;
  color: white;
}

.footer .info,
.footer .copyrights{
  margin: 0 20px;
  font-size: 1.2em;
}

.footer .info a{
  color: white;
}
.footer .info a:hover{
  text-decoration: underline;
}

@media (max-width: 780px){
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "main " "aside ";
  }
  header{
    margin-bottom: 10px;
  }
  .info .search{
    border: none;
    color: #cdcdcd;
    padding: 10px 10px 0 0;
  }
  .main {
    width: 100%;
  }
  .aside{
    margin: 0;
  }
  header .social {
    display: none;
  }
  .logo{
    grid-column: 1/3;
    grid-row:2/3;
    justify-self: center;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    align-self: start;
  }  
  /* Humburger */
  #menu li a:hover {
    color: rgba(25, 0, 255, 0.795);
    transition: color 0.3s ease;
  }
  #menuToggle {
    display: block;
    /* position: relative;
    top: 50px;
    left: 50px; */
    z-index: 1;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 20%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu { 
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li
  {
    display: grid;
    padding: 10px 0;
    font-size: 22px;
    margin-bottom: 5px;
  }

  #menu li a {
    color: black;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
}